# digipay-data-science

./: .gitignore
InsureTech/: lead-policy-amounts-issued.sql
at-glance/: at-glance.sql
c2c-bet-fraud/: c2c-bet.sql
c2c-bet-fraud/c2cbet/: __init__.py  check_c2c_isbet.ipynb  config.py  helper.py  load_c2c_trans.py  load_fraud.py  test.ipynb  test_load_c2c_trans.py
c2c-bet-fraud/dputils/: __init__.py  dateutil.py  pyspark_funcs.py
c2c-bet-fraud/fraud-data/: 140008-sadad.xlsx  140009-eghtedadnovin.xlsx  140009-sadad.xlsx  14010204-digipay-original.xlsx
c2c-bet-fraud/rules/: __init__.py  abstract_rule.py  dest_card_blacklist.py
c2c-bet-fraud/test/: test_add_col_to_spark_df.py  test_load_fraud.py  (+5 more)
data-utilities/: pom.xml
data-utilities/src/main/java/: TestG2D.java  TestMysql.java
data-utilities/src/main/java/dp/util/: NVL.java
data-utilities/src/main/java/dp/util/date/: JalaliCalendar.java
data-utilities/src/main/resources/: 991225-gl-account_full_name-jalali_date.sql
data-utilities/src/test/java/dp/util/: NVLTest.java
data-utilities/src/test/java/dp/util/date/: JalaliCalendarTest.java  LocalTimeZoneTest.java
dp-airflow-dags/: first-dag.py  first-etl-dag.py
dp-apis/: config.py
dp-crawler/: test.py
dp-funnel/: etl_swc_rules_steps.py  funnel-rules-steps.sql
dp-marketing/: spark-load-bnpl-excel.py  spark-load-mobile-jet-excel.py  test-spark.ipynb
dp-superset-access-control/: dp-superset-access-control.sql  test-jupyter.ipynb
finance/: 14010201-finance-moein-mapping-v1.xlsx  14010322-Mapping-v3.xlsx  14010322-Ordibehesht Actual and Mapping.xlsx  config.py  fin-fst-moein-mapping-gsheets.py  finance-database-14010306-before-slcode.sql  finance-database.sql  import-moein-mapping-excel.py  import-monthly-report.py
mongodb-data-evaluation/: comparison-alireza-peyman-scripts.txt  countAppActivities.js  countAppActivities.sql  countIPGUsers.js
monitoring/: auto-refresh-urls.html  auto-refresh-urls.js  monitoring-database.sql
py-marketing/: test-zeppelin.zpln
py-mongo-data-eval/: tmp.json
tutorial_pkg/: bld.bat  meta.yaml  test-dict.py  test_connect_db_using_ssl_tunnel.py  test_insert_and_get_identity.py
(+165 files in other folders)
